# ahutils-mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
scripts/: geoip2_webapi.py
src/main/java/org/auioc/mods/ahutils/: AHUtils.java  AhUtils.java
src/main/java/org/auioc/mods/ahutils/api/block/: HBlockMaterial.java
src/main/java/org/auioc/mods/ahutils/api/data/: ThreeTuple.java  Tuple.java
src/main/java/org/auioc/mods/ahutils/api/exception/: HSimpleException.java
src/main/java/org/auioc/mods/ahutils/api/function/: BiFunctionEx.java  FunctionEx.java
src/main/java/org/auioc/mods/ahutils/api/item/: HArmorMaterial.java  HItemTier.java  HPotion.java
src/main/java/org/auioc/mods/ahutils/api/network/: IHPacket.java  IHPacketHandler.java
src/main/java/org/auioc/mods/ahutils/client/event/handler/: TooltipEventHandler.java
src/main/java/org/auioc/mods/ahutils/client/network/: TriggerClientCrashPacket.java  TriggerCrashPacket.java
src/main/java/org/auioc/mods/ahutils/common/command/: CommandArgumentRegistry.java
src/main/java/org/auioc/mods/ahutils/common/command/argument/: DamageSourceArgument.java  EntityDamageSourceArgument.java  IndirectEntityDamageSourceArgument.java
src/main/java/org/auioc/mods/ahutils/common/config/: CommonConfig.java
src/main/java/org/auioc/mods/ahutils/common/event/: CommonEventFactory.java  CommonEventRegistry.java
src/main/java/org/auioc/mods/ahutils/common/event/impl/: LivingEatAddEffectEvent.java  PistonAddBlockLineEvent.java  PistonCheckPushableEvent.java
src/main/java/org/auioc/mods/ahutils/common/itemgroup/: ItemGroupRegistry.java
src/main/java/org/auioc/mods/ahutils/common/itemgroup/impl/: McHiddenItemsGroup.java
src/main/java/org/auioc/mods/ahutils/common/network/: PacketHandler.java
src/main/java/org/auioc/mods/ahutils/mixin/common/: MixinPistonBaseBlock.java  MixinPistonBlock.java
src/main/java/org/auioc/mods/ahutils/mixin/server/: MixinLivingEntity.java  MixinLootContext.java  MixinServerLifecycleHooks.java  MixinServerPlayerEntity.java
src/main/java/org/auioc/mods/ahutils/server/addrlimiter/: AddrHandler.java  AddrManager.java  AddrlimiterCommandHandler.java
src/main/java/org/auioc/mods/ahutils/server/command/: ServerCommandHandler.java  ServerCommandHandlers.java  ServerCommandRegistry.java
src/main/java/org/auioc/mods/ahutils/server/command/impl/: AddrlimiterCommand.java  CrashCommand.java  HealCommand.java  HurtCommand.java  IpLookupCommand.java  VersionCommand.java
src/main/java/org/auioc/mods/ahutils/server/config/: ServerConfig.java
src/main/java/org/auioc/mods/ahutils/server/event/: ServerEventFactory.java  ServerEventHandler.java  ServerEventRegistry.java
src/main/java/org/auioc/mods/ahutils/server/event/impl/: LivingEatAddEffectEvent.java  ServerLoginEvent.java  ServerPlayerEntitySendMessageEvent.java
src/main/java/org/auioc/mods/ahutils/server/loot/: GlobalLootModifierRegistry.java  HLootInjector.java
src/main/java/org/auioc/mods/ahutils/server/loot/impl/: HLootInjector.java
src/main/java/org/auioc/mods/ahutils/utils/: LogUtil.java
src/main/java/org/auioc/mods/ahutils/utils/addrlimiter/data/: AddrManager.java  AddrMap.java
src/main/java/org/auioc/mods/ahutils/utils/addrlimiter/player/: PlayerManager.java
src/main/java/org/auioc/mods/ahutils/utils/delogger/: Delogger.java
src/main/java/org/auioc/mods/ahutils/utils/game/: AddrUtils.java  CommandUtils.java  EffectUtils.java  EnchUtils.java  EntityUtils.java  HItemTier.java  I18nUtils.java  ItemUtils.java  MCTimeUtils.java  PlayerUtils.java  SoundUtils.java  TextUtils.java
src/main/java/org/auioc/mods/ahutils/utils/java/: FileUtils.java  JarUtils.java  NetUtils.java
src/main/java/org/auioc/mods/ahutils/utils/network/: AddressUtils.java  HttpUtils.java  IpLookup.java  NetUtils.java
src/main/resources/: ahutils.mixin.json  pack.mcmeta
src/main/resources/assets/ahutils/lang/: en_us.json  zh_cn.json
src/main/resources/coremods/ahutils/: CheckPushableEvent.js  ServerLoginEvent.js  ServerPlayerSendMessageEvent.js  setQueriedLootTableId.js
update/: 1.16.5.json  1.18.1.json
